<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Extension</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lt IE 8]>
<style type="text/css">
.nav-bg {padding:12px 0 0 0;}
</style>
<![endif]-->
</head>
<body>
<div class="wrapper">
  <!--headeer-->
  <div class="header"> <a href="#">Extension</a>
    <p><a href="#">Call us free: 1-800-123-4567</a></p>
    <div class="clear"></div>
    <!--nav-->
    <div class="nav-bg">
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#"> Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
    <!--nav end-->
  </div>
  <!--headeer end-->
  <!--banner-->
  <div class="banner"><img src="images/banner.jpg" width="940" height="417" alt="banner"></div>
  <!--banner end-->
  <div class="cotainer">
    <div class="cotainer-left flt_Lt">
      <h2>Welcome!</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque diam ligula, egestas eget rhoncus vel, hendrerit in sem. Vivamus laoreet erat sit amet ante ullamcorper vestibulum. Duis porta, nisl sed cursus volutpat, est nulla placerat mauris, id viverra leo ante sed leo. Vivamus fermentum dignissim sem, quis pellentesque dolor posuere vel.</p>
      <p>In vitae lorem ligula, a congue nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta, nisl sed cursus volutpat, est nulla placerat mauris, id viverra leo ante sed leo. Vivamus fermentum dignissim sem, quis pellentesque dolor posuere vel. In vitae lorem ligula, a congue nibh.</p>
      <h3>Latest news &amp; events</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque diam ligula, egestas eget rhoncus vel, hendrerit in sem. Vivamus laoreet erat sit amet ante ullamcorper vestibulum. Duis porta, nisl sed cursus volutpat, est nulla placerat mauris, id viverra leo ante sed leo. Vivamus fermentum dignissim sem, quis pellentesque dolor posuere vel.In vitae lorem ligula, a congue nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta, nisl sed cursus volutpat, est nulla placerat mauris, id viverra leo ante sed leo. Vivamus fermentum dignissim sem, quis pellentesque dolor posuere vel. In vitae lorem ligula, a congue nibh.</p>
    </div>
    <div class="cotainer-right flt_Rt">
      <h3>Our services</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque diam ligula, egestas eget rhoncus vel, hendrerit in sem. </p>
      <a href="#"><img src="images/right-img1.jpg" width="400" height="105" alt="right-img1"></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque diam ligula, egestas eget rhoncus vel, hendrerit in sem. </p>
      <a href="#"><img src="images/right-img2.jpg" width="400" height="105" alt="right-img2"></a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque diam ligula, egestas eget rhoncus vel, hendrerit in sem. </p>
      <a href="#"><img src="images/right-img3.jpg" width="400" height="105" alt="right-img2"></a> </div>
    <div class="clear"></div>
  </div>
  <div class="fotter">
    <div id="nav">
      <ul>
        <li><a href="#"class="pad_last">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#"> Services</a></li>
        <li><a href="#">Blog</a></li>
        <li class="no_border"><a href="#">Contact</a></li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="icons">
      <div class="icon1"> <a href="#">RSS</a> </div>
      <div class="icon2"> <a href="#">Twitter</a> </div>
      <div class="icon3 pad_last"> <a href="#">Facebook</a> </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <p>Copyright © 2013 WebsiteName. All rights reserved. Photos by <a href="http://www.freepixels.com" target="_blank" rel="nofollow">FreePixels</a>. Design by <a href="http://www.freecsstemplates.com" target="_blank" rel="nofollow">FreeCSSTemplates.com</a></p>
  </div>
</div>
</body>
</html>
