/*====================================== reset.css is here ========================================*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0;}
table {	border-collapse:collapse; border-spacing:0;}
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;}
ol,ul { list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {	font-size:100%;	font-weight:bold;}
q:before,q:after {content:'';}
abbr,acronym { border:0;}
.clear{clear:both; font-size:0px;line-height:0px; display:block;}
.last	{margin:0 !important;}
.pad_last{padding:0 !important;}
.no_bg {background:none !important;}
.no_border {border:none !important;}
input:focus{outline:none}


/**************************************************************************************/
a											{color:#000; text-decoration:none; outline:0 none;}
a:hover										{color:#000;  text-decoration:none;}
h1											{font-size:24px;}
h2											{font-size:22px;}
h3											{font-size:18px;}
h4											{font-size:16px;}
h5											{font-size:14px;}
h6											{font-size:12px;}
/*----------------------------------------------------------------------------------*/
html 										{height:100%;}
body										{
	color:#b1b1b1;
	font-family:"Arial", Verdana, Tahoma;
	font-size:12px;
	background:#000;
}
.flt_Lt										{float:left; display:inline;}
.flt_Rt										{float:right; display:inline;}
/* ---------------------------------------------------------------------------------*/
.wrapper									{
	margin:0px auto;
	width:940px;
	padding:0 20px;
	background-color: #333333;
}
/* -------------------------------------header------------------------------------*/

.header                                     {
	padding:22px 0 0 0;
}
.header a                                   {
	font-family:Arial, Helvetica, sans-serif;
	font-size:30px;
	font-weight:bold;
	color:#cccc33;
	float:left;
}
.header a:hover                             {}

.header p                                   {
	float:right;
	display:inline-block;
	padding:15px 0 0 0;
	width: 200px;
}
.header p a                                 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;
	color:#999999;
}
.header p a:hover                           {text-decoration:none;}

/*----------------------------------nav------------------------------------------*/
.nav-bg                                     {
	border-top:1px solid #999933;
	width:920px;
	display:inline-block;
	padding:16px 0 16px 20px;
	margin:16px 0 0 0;
	background-color: #000000;
}
.nav                                        {}
.nav ul                                     {}
.nav ul li                                  {float:left;padding:0 50px 0 0;}
.nav ul li a                                {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#999933;
}
.nav ul li a:hover                          {
	text-decoration:underline;
	color: #cccc33;
}  
/*----------------------------------nav end------------------------------------------*/
/* -------------------------------------header end------------------------------------*/

.banner                                     {display:inline-block; padding:22px 0 0 0;}
.banner img                                 {
	padding:0;
}

.cotainer                                   {
	width:940px;
	padding:0;
	margin:30px 0 0 0;
	display:inline-block;
	border-bottom:1px solid #666666;
}
.cotainer-left								{
	width:480px;
	padding:0 20px 0 0;
}
.cotainer-left h2							{
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:normal;
	color:#eeeeee;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 3px solid #999933;
}
.cotainer-left h3							{
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:normal;
	color:#eeeeee;
	padding:10px 0 10px 0;
	border-bottom: 3px solid #999933;
	margin-bottom: 10px;
}

.cotainer-left p							{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:normal;
	color:#CCCCCC;
	padding:5px 0 20px 0;
	line-height:20px;
}




.cotainer-right								{
	width:410px;
	padding:0 0 20px 0;
	margin:0;
	display:inline;
}
.cotainer-right	img							{

}
.cotainer-right a                           {
	padding:5px 0 5px 0;
	display:inline-block;
}
.cotainer-right a:hover                     {
	padding:5px 0 5px 0;
}

.cotainer-right h3                          {
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:normal;
	color:#eeeeee;
	padding-bottom: 10px;
	width: 400px;
	border-bottom: 3px solid #999933;
}
.cotainer-right p 							{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:normal;
	color:#CCCCCC;
	line-height:20px;
	padding:0;
	margin-top: 15px;
}



.fotter                                    {
	padding:0 0 25px 0;
}
#nav                                       {
	display:inline-block;
	padding:29px 0;
	float:left;
	margin-left: -10px;
	width: 500px;
}
#nav ul                                    {display:inline-block;}
#nav ul li                                 {
	float:left;
	display:inline-block;
	border-right:1px solid #5d5d5d;
	line-height:0.8;
	padding:0 10px 0 10px;
}
#nav ul li a                               {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;
	color:#999999;
	padding:0 0 0 5px;
}
#nav ul li a:hover                         {
	text-decoration:underline;
	color: #CCCCCC;
}

.icons                                     {display:inline-block; float:right; margin:25px 0; padding:0 0;}
.icon1                                     {float:left; display:inline-block;background:url(../images/wr-img.png) no-repeat; padding:0 25px 0 0;}
.icons a                                   {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#999999;
	padding:0 0 0 26px;
}
.icons a:hover                             {
	text-decoration:underline;
	color: #CCCCCC;
}
.icon2                                     {float:left; display:inline-block; background:url(../images/twet-img.png) no-repeat;padding:0 25px 0 0;}
.icon3                                     {float:left; display:inline-block; background:url(../images/FB-IMG.png) no-repeat;padding:0 25px 0 0;}
.fotter p                                  {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	color:#999999;
}
.fotter p a                                {
	color:#999999;
	text-decoration:none;
}
.fotter p a:hover                          {
	text-decoration:underline;
	color: #CCCCCC;
}
